APP_NAME=Shortzz # App name should be without space ( )
APP_ENV=local
APP_KEY=base64:3Brv+HGYykLUWZyviYVQzh9EMjsQK0UApz4c/tBxb/0=
APP_DEBUG=true
APP_URL=http://yourdomain.com/

NOTIFICATION_TOPIC=shortzz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

RC_PROJECT_ID=
RC_KIT_API_KEY=

######## START FILE STORAGE SETTINGS ########
# Edit the value of 'FILES_STORAGE_LOCATION' variable below based on which storage you want to use.

# For AWS S3 : 'AWSS3'
# For DigitalOcean Space : 'DOSPACE'
# For Local Server Storage : 'PUBLIC'

FILES_STORAGE_LOCATION=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_ITEM_BASE_URL=

# Digital Ocean space Configuration
DO_SPACE_ACCESS_KEY_ID=
DO_SPACE_SECRET_ACCESS_KEY=
DO_SPACE_REGION=
DO_SPACE_BUCKET=
DO_SPACE_ENDPOINT=
DO_SPACE_URL=

######## END FILE STORAGE SETTINGS ########

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public
FILESYSTEM_CLOUD=local

SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
